@use 'home'
$breakpoint: 768px

.characterCard
   @include home.neonBorders

.characterCard:hover
   background-color: black
   opacity: 0.8
   cursor: pointer

.image
   width: 400px !important
   height: 400px

.imageCharacter
   object-fit: container
   border-radius: 5%
   @include home.imagesSize

#nameCharacter
   font-size: 6vmin
   @include home.neonText

.subInfo
   color: white
   font-size: 3vmin
   padding: 2%

.sectionInfo
   width: fit-content
   align-items: center !important
   margin: 4%

@media (min-width: $breakpoint)
   div
      @include home.neonBorders
