@mixin neonBorders
   font-size: 6.2rem
   animation: pulsate 1.5s infinite alternate
   border: 0.2rem solid #00b6d5
   border-radius: 2rem
   padding: 0.4em
   box-shadow: 0 0 .2rem #00b6d5
   box-shadow: inset 0 0 1.3rem #00d96b

$breakpoint: 768px

*
   font-family: 'Courier New', monospace, Rockwell
   font-weight: lighter

.buttonFilter
   color: #fff
   text-align: center
   text-shadow: 0 0 15px #00b6d5, 0 0 20px #00b6d5, 0 0 25px #00b6d5, 0 0 30px #00b6d5

.buttonFilter:hover
   cursor: pointer

.listItem
   font-size: 30px
   align-items: flex-start
   padding: 15px

.fit-content
   font-size: 5vmin
   margin: 20px
   align-items: center

.containers
   margin: 4%

@media (max-width: $breakpoint)
   .containers
      @include neonBorders
