@use 'home'

.nav
   background-color: black
   opacity: 0.8
   height: 300px
   text-align: center
   @include home.neonBorders

.navbarImg
   max-width: 100%
   max-height: 100%
   object-fit: cover

.backGroundImg
   width: 100%
   height: 100%
   position: fixed
   left: 0px
   top: 0px
   z-index: -1
   opacity: 0.2

body
   background-color: black
